python manage.py shell                                                                                            
(InteractiveConsole)
>>> from newapp.models import *
>>> user1 = User.objects.create(username='Frank', first_name='Mikes')
>>> Author.objects.create(authorUser=user1)
<Author: Author object (1)>
>>> user2 = User.objects.create(username='Vasco', first_name='Degamma')
>>> Author.objects.create(authorUser=user2)
<Author: Author object (2)>
>>> Category.objects.create(name='IT')
<Category: Category object (1)>
>>> Category.objects.create(name='Education')
<Category: Category object (2)>
>>> Post.objects.create(author=Author.objects.get(authorUser=User.objects.get(username='Frank')), categoryType='NW', title='example', text='simple text')
<Post: Post object (1)>
>>> Post.objects.create(author=Author.objects.get(authorUser=User.objects.get(username='Frank')), categoryType='AR', title='example2', text='simple one text')
<Post: Post object (2)>
>>> Post.objects.create(author=Author.objects.get(authorUser=User.objects.get(username='Vasco')), categoryType='AR', title='example3', text='simple two text')
<Post: Post object (3)>
>>> p1 = Post.objects.get(pk=1)
>>> p2 = Post.objects.get(pk=2)
>>> p3 = Post.objects.get(pk=3)
>>> c1 = Category.objects.get(name='IT')
>>> c2 = Category.objects.get(name='Education')
>>> p1.postCategory.add(c1)
>>> p2.postCategory.add(c1, c2)
>>> p3.postCategory.add(c2)
>>> Comment.objects.create(commentUser=User.objects.get(username='Frank'), commentPost= Post.objects.get(pk=1), text='comment text one')
<Comment: Frank>
>>> Comment.objects.create(commentUser=User.objects.get(username='Frank'), commentPost= Post.objects.get(pk=1), text='comment text two')
<Comment: Frank>
>>> Comment.objects.create(commentUser=User.objects.get(username='Frank'), commentPost= Post.objects.get(pk=2), text='commenttest text two')
<Comment: Frank>
>>> Comment.objects.create(commentUser=User.objects.get(username='Vasco'), commentPost= Post.objects.get(pk=3), text='comment test text tthree')
<Comment: Vasco>
>>> Post.objects.get(pk=1).like()
>>> Post.objects.get(pk=1).like()
>>> Post.objects.get(pk=1).like()
>>> Post.objects.get(pk=2).like()
>>> Post.objects.get(pk=3).dislike()
>>> Post.objects.get(pk=2).like()
>>> Comment.objects.get(pk=1).like()
>>> Comment.objects.get(pk=1).like()
>>> Comment.objects.get(pk=1).like()
>>> Comment.objects.get(pk=2).like()
>>> Comment.objects.get(pk=1).like()
>>> Comment.objects.get(pk=3).dislike()
>>> Author.objects.get(authorUser=User.objects.get(username='Frank')).update_rating()
>>> Author.objects.get(authorUser=User.objects.get(username='Vasco')).update_rating()
>>> a = Author.objects.get(authorUser=User.objects.get(username='Vasco'))
>>> a.ratingAuthor
-3
>>> Author.objects.get(authorUser=User.objects.get(username='Frank')).ratingAuthor
19
>>> best = Author.objects.all().order_by('-ratingAuthor').values('authorUser', 'ratingAuthor')[0]
>>> print(best)
{'authorUser': 1, 'ratingAuthor': 19}

